[main]
#↓ 使用druid数据源
dataSource=com.alibaba.druid.pool.DruidDataSource
#↓ MySQL驱动
dataSource.driverClassName=com.mysql.jdbc.Driver
#↓ MySQL相关参数配置
dataSource.url=jdbc:mysql://localhost:3306/shiro?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&&zeroDateTimeBehavior=CONVERT_TO_NULL&&serverTimezone=GMT%2B8
dataSource.username=root
# 注意如果数据库没有密码就要把下面这一行注释掉，不允许出现dataSource.password=  这种写法
dataSource.password=123456

#↓ 使用 JdbcRealm 作为当前验证的Realm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
# 是检查权限
jdbcRealm.permissionsLookupEnabled = true
# 设置Realm的数据源
jdbcRealm.dataSource=$dataSource



# 重写sql语句
# 根据用户id查询出密码
jdbcRealm.authenticationQuery = select password from shiro_user where userId = ?
# 根据用户id查询出角色
jdbcRealm.userRolesQuery = select roleName from shiro_user_role where userId =?
# 根据查询的角色查找对应的权限
jdbcRealm.permissionsQuery = select permissionName from shiro_role_permission where roleName = ?

#把查询出的数据源指定给securityManager,如果有多个数据源没用逗号隔开
securityManager.realms=$jdbcRealm