[users]
root=123456,admin
guest=123456,guest
test=123456,test,guest


[roles]
admin=*
guest=user:list
test=menu:list,menu:add


[urls]
# anon:不需要验证，auth:表示用户必须登录之后才能进行验证，
# roles[admin]:表示只有admin对应的角色才能看得到
# perms[menu:*]:拥有menu权限的才能看到
/login.html=anon
/index.html=authc
/role=authc,roles[admin]
/menu/**=authc,roles[admin],perms[menu:*]
